@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "navegacao1 navegacao2 navegacao2 navegacao2"
    "navegacao1 main main main"
    "navegacao1 main main main"
    "navegacao1 main main main";
    grid-gap: 20px;
    background-color: rgba(169, 169, 169, 0.60);
}

#navegacao1{
    background-color: white;
    grid-area: navegacao1;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
}

#navegacao1 ul{
    position: relative;
    width: 100%;
    top: 150px;
    padding: 10px;
}

#navegacao1 ul li{
    position: relative;
    list-style: none;
    width: 100%;
    padding: 5px;
}

#navegacao1 ul li a{
    position: relative;
    display: flex;
    text-decoration: none;
    color: black;
    width: 100%;
    font-weight: 700;
}

#navegacao1 ul li a:hover{
    box-shadow:
    1px 1px gray,
    2px 2px gray,
    3px 3px gray;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
}


.material-symbols-outlined{
    position: relative;
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, 0.700);
}

.menu{
    position: relative;
    display: block;
    padding-left: 10px;
}

#navegacao2{
    background-color: white;
    grid-area: navegacao2;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.400);
    margin: 30px 10px 0 10px;
    border-radius: 4px;
}

main{
    background-color: white;
    grid-area: main;
    background-color: rgba(0, 255, 255, 0);
    height: 100%;
}

.nav2{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
}

#campobusca{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}
#campobusca input{
    display: flex;
    width: 600px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}


#perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 5px;
}

#perfil a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}

#perfil a:hover{
    border-bottom: 3.5px solid gray;
}

#sair{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 5px;
    border-left: 1px solid gray;
}

#sair a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}

#sair a:hover{
    border-bottom: 3.5px solid gray;
}

.home{
    height: 100%;
    margin: auto;
}

#cards{
    display: flex;
}

#cards section{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100vw;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
}

#cards section:hover{
    background-color: whitesmoke;
}

#chome{
    display: flex;
}

#chome section{
    background-color: white;
    display: flex;
    height: 380px;
    width: 100vw;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
    padding: 50px;
}

caption{
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
    color: gray;
}

table{
    width: 100%;
}

tbody tr td {
    padding: 6px;
  }
  
thead tr th {
    padding: 5px;
    text-align: start;
  }

.tabela{
    padding: 10px;
    width: auto;
    overflow: auto;
}

tbody > tr:hover {
    background-color: whitesmoke;
}

.campo-relatorio{
    display: block;
    background-color: white;
    height: 600px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
}

.header-relatorio{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

.header-relatorio h2{
    font-weight: 700;
    font-size: 20px;
}

.campo-cadastro{
    display: none;
    background-color: white;
    height: 600px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
}

button{
    cursor: pointer;
}

.header-cadastro{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

.header-cadastro h2{
    font-weight: 700;
    font-size: 20px;
}

#btnCadastrar{
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: darkgrey;
}

.campo-cadastrar-dados{
    display: none;
    background-color: white;
    align-items: center;
    padding: 5px;
    height: 600px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
}

.cadastrar-dados{
    display: grid;
    height: 100%;
    width: 100%;
}

.campo-form{
    display: grid;
    height: 580px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "cNome cNome cNome cNome"
    "cIdade cEmail cEmail cEmail"
    "cEndereco cEndereco cEndereco cEndereco"
    "cOutrasInfo cOutrasInfo cOutrasInfo cOutrasInfo"
    "cInteresses cInteresses cInteresses cInteresses"
    "cSentimentos cSentimentos cSentimentos cSentimentos"
    "cValores cValores cValores cValores"
    "btnCadastrarDados btnCadastrarDados btnCadastrarDados btnCadastrarDados";
    margin: 15px;
}

.campo-form input{
    display: grid;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    padding: 5px;
}
.campo-form input[type=text]:focus {
    border: 1px solid #555;
}

.campo-form label{
    font-weight: 700;
    display: grid;
    text-align: center;
}

.campo-form textarea{
    display: grid;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    resize: none;
}

.cadastrar-dados h3{
    background-image: linear-gradient(to right, whitesmoke, white);
}

#btnCadastrarDados{
    width: 200px;
    grid-area: btnCadastrarDados;
    
}

#cNome{
    grid-area: cNome;
}

#cIdade{
    grid-area: cIdade;
}
#cEmail{
    grid-area: cEmail;
}
#cEndereco{
    grid-area: cEndereco;
}
#cOutrasInfo{
    grid-area: cOutrasInfo;
}
#cInteresses{
    grid-area: cInteresses;
}
#cSentimentos{
    grid-area: cSentimentos;
}
#cValores{
    grid-area: cValores;
}


#btnCadastrarDados{
    margin: auto;
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: darkgrey;
}

.header-cadastro-dados{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

.relatorio{
    display: block;
    background-color: white;
    height: 600px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.40);
}

.relatorio a{
    text-decoration: none;
    color: black;
}
.header-relatorios{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

.header-relatorios h2{
    font-weight: 700;
    font-size: 20px;
}

.infocard1{
    font-size: 80px;
}

.infocard2{
    text-align: end;
    color: gray
}

@media only screen and (max-width: 675px) {
    .container{
        display: grid;
        height: 100vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 2fr;
        grid-template-areas: 
        "navegacao1"
        "navegacao2"
        "main"
        "main";
        grid-gap: 20px;
        background-color: rgba(169, 169, 169, 0.60);
    }

    main section{
        margin: 0;
        padding: 0;
    }

    .nav2{
        display: flex;
        width: 90%;
        text-align: justify;
    }

    #perfil{
        width: 100%;
    }

    #sair{
        width: 100%;
    }

    #campobusca{
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: flex-center;
        padding-left: 0px;
    }
    #campobusca input{
        height: 30px;
        display: flex;
        width: 300px;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    #navegacao2{
        display: flex;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    #navegacao1{
        width: 100%;
    }
    
    #navegacao1 ul{
        position: flex;
        width: 100%;
        text-align: center;
        top: 0;
        padding: 10px;
    }

    #cards section{
        margin: 0 0 15px 0;
        width: 100%;
    }

    #chome section{
        margin: 0 0 15px 0;
        width: 100%;
    }

    *{
        flex-direction: column;
    }
    
}

@media print {
    #navegacao1,
    #navegacao2,
    .header-relatorio { display: none; }

    .container{
        display: flex;
    }

    *{
        font-size: 30px;
        width: 100vh;
    }

}
